TIMEZONE=Asia/Kolkata
TIMEZONE_VALUE=+5:30

DOCUMENT_ROOT_PATH=/orionedge/journal-app/

DEFAULT_CONTROLLER=journals

MYSQL_HOST=localhost
MYSQL_DATABASE=orionedge_hexa_erp
MYSQL_USERNAME=root
MYSQL_PASSWORD=